\hypertarget{ejercicio-main_8c}{\section{Referencia del Archivo ejercicio-\/main.c}
\label{ejercicio-main_8c}\index{ejercicio-\/main.\-c@{ejercicio-\/main.\-c}}
}


Programa principal del trabajo para semana santa.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include \char`\"{}ejercicio.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}entrada\-Salida.\-h\char`\"{}}\\*
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio-main_8c_a51af30a60f9f02777c6396b8247e356f}{main} ()
\begin{DoxyCompactList}\small\item\em Función principal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Programa principal del trabajo para semana santa. \begin{DoxyAuthor}{Autor}
Grego Corpas 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
30-\/03-\/2015 
\end{DoxyDate}
\begin{DoxyVersion}{Versión}
1.\-0
\end{DoxyVersion}
El objetivo de este programa es manejar punteros y memoria dinámica para uso de matrices y vectores 

\subsection{Documentación de las funciones}
\hypertarget{ejercicio-main_8c_a51af30a60f9f02777c6396b8247e356f}{\index{ejercicio-\/main.\-c@{ejercicio-\/main.\-c}!main@{main}}
\index{main@{main}!ejercicio-main.c@{ejercicio-\/main.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{ejercicio-main_8c_a51af30a60f9f02777c6396b8247e356f}


Función principal. 

El programa pedirá las dimensiones de la matriz que generará, también pedirá un número de corte para extraer los elementos mayores. \par
Las acciones se realizarán del siguiente modo\-:

\begin{DoxyItemize}
\item Pedir el numero de filas y columnas \item Reservar memoria para la matriz \item Rellenar la matriz \item Mostrar la matriz resultante \item Pedir al usuario el elemento de corte a la hora de buscar en la matriz \item Extraer el vector \item Mostrarlo por pantalla \item Calcular el máximo y mínimo \item Imprimir dichos resultados\end{DoxyItemize}
\begin{DoxyReturn}{Devuelve}
\begin{DoxyItemize}
\item 0 si todo fue correcto \item Otro valor si hubo algún fallo \end{DoxyItemize}

\end{DoxyReturn}
