\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{ejercicio-main_8c}{ejercicio-\/main.\-c} \\*Programa principal del trabajo para semana santa }{\pageref{ejercicio-main_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio_8c}{ejercicio.\-c} \\*Documento con las funciones del ejercicio }{\pageref{ejercicio_8c}}{}
\item\contentsline{section}{{\bfseries ejercicio.\-h} }{\pageref{ejercicio_8h}}{}
\item\contentsline{section}{{\bfseries entrada\-Salida.\-h} }{\pageref{entradaSalida_8h}}{}
\end{DoxyCompactList}
