<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ejercicios de Semana Santa: Referencia del Archivo ejercicio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ejercicios de Semana Santa
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documento con las funciones del ejercicio.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;ejercicio.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a947bf1461f1fe42e7db544ea136b89eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947bf1461f1fe42e7db544ea136b89eb"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>creaMatriz</b> (int fil, int col)</td></tr>
<tr class="separator:a947bf1461f1fe42e7db544ea136b89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae505ba12a7d364430893235cf0a8b5c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae505ba12a7d364430893235cf0a8b5c9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>creaVector</b> (int e)</td></tr>
<tr class="separator:ae505ba12a7d364430893235cf0a8b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da671b1f046753a92b2fb213f0f5a5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio_8c.html#af2da671b1f046753a92b2fb213f0f5a5">extraeMayores</a> (int **matriz, int f, int c, int corte, int *e)</td></tr>
<tr class="memdesc:af2da671b1f046753a92b2fb213f0f5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae los elementos mayores del elemento de corte de la matriz y los devuelve en un vector.  <a href="#af2da671b1f046753a92b2fb213f0f5a5">Más...</a><br/></td></tr>
<tr class="separator:af2da671b1f046753a92b2fb213f0f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd7f909768782a4352f60353e8af8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio_8c.html#abbd7f909768782a4352f60353e8af8a2">calculaMaxMin</a> (int **matriz, int f, int c, int *max, int *min)</td></tr>
<tr class="memdesc:abbd7f909768782a4352f60353e8af8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular el mayor y menor elemento de una matriz devolviéndolos por referencia.  <a href="#abbd7f909768782a4352f60353e8af8a2">Más...</a><br/></td></tr>
<tr class="separator:abbd7f909768782a4352f60353e8af8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fbeec8bf28acb156b96186143a24fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fbeec8bf28acb156b96186143a24fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liberaMatriz</b> (int ***matriz, int f)</td></tr>
<tr class="separator:a98fbeec8bf28acb156b96186143a24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09b9e46b6a06703d357a5cdff1e24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f09b9e46b6a06703d357a5cdff1e24f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liberaVector</b> (int **vector)</td></tr>
<tr class="separator:a4f09b9e46b6a06703d357a5cdff1e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Documento con las funciones del ejercicio. </p>
<hr/>
<pre class="fragment">@author Grego Corpas Prieto
@date 30-03-2015
@version 1.0
</pre><hr/>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="abbd7f909768782a4352f60353e8af8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculaMaxMin </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcular el mayor y menor elemento de una matriz devolviéndolos por referencia. </p>
<hr/>
<pre class="fragment">@param matriz Puntero a la matriz de donde extraer
@param f Numero de filas de la matriz
@param c Numero de columnas de la matriz
@param max Puntero donde almacenar el elemento de mayor valor
@param min Puntero donde almacenar el eleemento de menor valor
@pre La matriz ha de estar rellena
@return Nada

@author Grego Corpas Prieto
@date 30-03-2015

Esta función busca los valores máximo y mínimo mediante el recorrido iterativo de la matriz, por filas y columnas
y mediante el uso de punteros devuelve por referencia los valores máximos y mínimos
</pre><hr/>
 
</div>
</div>
<a class="anchor" id="af2da671b1f046753a92b2fb213f0f5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extraeMayores </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae los elementos mayores del elemento de corte de la matriz y los devuelve en un vector. </p>
<hr/>
<pre class="fragment">@param matriz Puntero a la matriz de donde extraer
@param f Numero de filas de la matriz
@param c Numero de columnas de la matriz
@param corte Elemento de corte a la hora de seleccionar mayores
@param e Puntero donde almacenar la dimensión del vector resultante
@pre Matriz debe contener valores
@return puntero Dirección del vector resultante

@author Grego Corpas Prieto
@date 30-03-2015

Esta función busca los elementos mayores de un número dentro de una matriz y los coloca en un vector dinámico que 
se devuelve como retorno
</pre><hr/>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 31 de Marzo de 2015 20:58:40 para Ejercicios de Semana Santa por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
